name: "Hello World"
description: "Greet someone"
inputs:
  message:
    description: "To"
    required: true
runs:
  using: "composite"
  steps:
    # - run: echo Hello Panda Script.
    #   shell: bash
    - run: |
        source src/notification.sh
        send_telegram ${{ inputs.message }}
      shell: bash